# wtime_api

./: .gitignore  README.md  checkstyle.xml  pom.xml
sql-scripts/: create.sql
src/main/java/com/viktorsimko/wtime/configuration/: CORSFilter.java  WTimeConfiguration.java  WTimeInitializer.java  package-info.java
src/main/java/com/viktorsimko/wtime/controller/: ProjectController.java  RootController.java  TaskController.java  WorkIntervalController.java  package-info.java
src/main/java/com/viktorsimko/wtime/dao/: ProjectDAO.java  ProjectDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  WorkIntervalDAO.java  WorkIntervalDAOImpl.java  package-info.java
src/main/java/com/viktorsimko/wtime/exception/: ResourceNotFoundException.java
src/main/java/com/viktorsimko/wtime/filter/: WTimeCORSFilter.java  package-info.java
src/main/java/com/viktorsimko/wtime/model/: Project.java  Resource.java  Task.java  WorkInterval.java  package-info.java
src/main/java/com/viktorsimko/wtime/security/: AuthorizationServerConfiguration.java  CORSEnabledAuthorizationServerSecurityConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityController.java  SecurityWebApplicationInitializer.java  package-info.java
src/main/java/com/viktorsimko/wtime/service/: ProjectService.java  ProjectServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TaskService.java  TaskServiceImpl.java  WorkIntervalService.java  WorkIntervalServiceImpl.java  package-info.java
src/main/java/com/viktorsimko/wtime/util/: ResourceChecker.java  package-info.java
src/main/resources/: database.properties  hibernate.properties
src/test/java/com/viktorsimko/wtime/integration_test/: OAuthHelper.java  ProjectControllerIT.java  ProjectControllerTest.java  TestDataSourceConfiguration.java
src/test/java/com/viktorsimko/wtime/test/: ProjectControllerTest.java  ProjectServiceImplTest.java  ProjectServiceImplTests.java  ProjectsControllerTest.java  ResourceServiceImplTest.java  TaskServiceImplTest.java  TestUtil.java  WorkIntervalServiceImplTest.java  WorkIntervalTest.java
